{
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://KhanyiTheGreat:Langelihle1!@cluster0-i3gjx.azure.mongodb.net/SerapisMedical?retryWrites=true",
    "Database": "SerapisMedical"
  },
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": ["FromLogContext","WithMachineName","WithProccessId","WithThreadId"]
    }
}